:root {
    --card-width: 67px;
    --card-height: 100px;

    --card-width-p1: 100px;
    --card-height-p1: 150px;

    --negMargin: -12px;

    /* --turn-line-color: rgb(197, 133, 54); */
    --turn-line-color: orangered;

    --win-color: #51A500;
    --lose-color: #6A0102;
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;

    user-select: none;
    overflow: hidden;
}

/* @media only screen and (max-width: 600px) {
    body {
        overflow: hidden;
    }
} */

main {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    /* grid-template-columns: 0.2fr 0.6fr 0.2fr;
    grid-template-rows: 0.35fr 0.3fr 0.35fr; */
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 35% 30% 35%;
    grid-template-areas: "p4 p3 p2"
                         "p4 d p2"
                         "p4 p1 p2";
    /* gap: 5px; */

    background-image: url('images/background2.png');
    background-size: cover;
    background-position: center;
}

#main-container {
    grid-area: d;
    /* position: relative; */
}
#bottom-container {
    grid-area: p1;
}
#right-container {
    grid-area: p2;
}
#top-container {
    grid-area: p3;
}
#left-container {
    grid-area: p4;
}

#main-container,
#bottom-container,
#right-container,
#top-container,
#left-container {
    display: flex;
    /* border: 1px solid white; */
    padding: 10px;
    gap: 10px;
}

#main-container {
    align-items: center;
    justify-content: center;
    position: relative;
}
#bottom-container {
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 0px;
}
#right-container {
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-right: 0px;
}
#top-container {
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
    padding-top: 0px;
}
#left-container {
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    padding-left: 0px;
}

.cards-container2,
.cards-container {
    /* padding: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}

.deck {
    position: relative;
    height: calc(var(--card-height) + 10px);
    width: calc(var(--card-width) + 10px);
    border: 3px dashed white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#deck-cards-container{
    gap: 100px;
}

#bottom-container .cards-container2,
#bottom-container .cards-container{
    flex-direction: row-reverse;
}
#right-container .cards-container2,
#right-container .cards-container{
    flex-direction: column;
}
#top-container .cards-container2,
#top-container .cards-container{
    flex-direction: row;
}
#left-container .cards-container2,
#left-container .cards-container{
    flex-direction: column-reverse;
}

#bottom-container .cards-container2,
#top-container .cards-container2,
#bottom-container .cards-container,
#top-container .cards-container{
    height: var(--card-height);
    width: 100%;
}

#right-container .cards-container2,
#left-container .cards-container2,
#right-container .cards-container,
#left-container .cards-container{
    width: var(--card-height);
    height: 100%;
}

#bottom-container .cards-container2 .card,
#bottom-container .cards-container .card{
    transform: rotate(0deg);
}
#top-container .cards-container2 .card,
#top-container .cards-container .card{
    transform: rotate(180deg);
}
#right-container .cards-container2 .card,
#right-container .cards-container .card{
    transform: rotate(-90deg);
}
#left-container .cards-container2 .card,
#left-container .cards-container .card{
    transform: rotate(90deg);
}

#bottom-container .cards-container2 .card,
#top-container .cards-container2 .card,
#bottom-container .cards-container .card,
#top-container .cards-container .card{
    margin-left: 5px;
    margin-right: 5px;
}

#right-container .cards-container2 .card,
#left-container .cards-container2 .card,
#right-container .cards-container .card,
#left-container .cards-container .card{
    margin-top: var(--negMargin);
    margin-bottom: var(--negMargin);
}

/*============================================================*/

.card {
    height: var(--card-height);
    width: var(--card-width);
    /* border: 1px solid white; */
    perspective: 1000px;
    cursor: pointer;
    /* cursor: not-allowed; */
    
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .deck .card,
#bottom-container .card {
    cursor: pointer;
} */

.card:active {
    transform: scale(0.9);
    transition: transform 0.2s ease;
}

/* #bottom-container .cards-container,
#bottom-container .cards-container2,
#bottom-container .card {
    height: var(--card-height-p1);
}
#bottom-container .card {
    width: var(--card-width-p1);
} */

.card-inner {
    border-radius: 20px;
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out, width 0.8s ease-in-out, height 0.75s ease-in-out;

}

.card-front, .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-img {
    height: 100%;
}

.card-front {
    /* background-color: bisque; */
    transform: rotateY(180deg);
}

.card-back {
    /* background-color: aqua; */
    /* transform: rotateY(180deg); */
}

/* .card:hover .card-inner {
    transform: rotateY(180deg);
} */

.deck .card {
    position: absolute;
}

.turn-line {
    border-radius: 10px;
    /* animation: glow 1.5s ease-in-out infinite; */
}

#bottom-container .turn-line,
#top-container .turn-line {
    /* height: 3px; */
    width: 50%;
    /* background-color: rgb(197, 133, 54); */
}

#right-container .turn-line,
#left-container .turn-line {
    /* width: 3px; */
    height: 50%;
    /* background-color: rgb(197, 133, 54); */
}

@keyframes glow {
    0% {
    box-shadow: 0px 0px 20px 1px var(--turn-line-color);
    }
    10% {
        box-shadow: 0px 0px 50px 5px var(--turn-line-color); 
    }
    20% {
        box-shadow: 0px 0px 50px 10px var(--turn-line-color);
    }
    30% {
        box-shadow: 0px 0px 75px 18px var(--turn-line-color); 
    }
    45% {
        box-shadow: 0px 0px 100px 30px var(--turn-line-color);
    }
    55% {
        box-shadow: 0px 0px 100px 30px var(--turn-line-color);
    }
    70% {
        box-shadow: 0px 0px 75px 18px var(--turn-line-color); /* Increase the size for a pulsating effect */
    }
    80% {
    box-shadow: 0px 0px 50px 10px var(--turn-line-color);
    }
    90% {
    box-shadow: 0px 0px 50px 5px var(--turn-line-color); /* Increase the size for a pulsating effect */
    }
    100% {
    box-shadow: 0px 0px 20px 1px var(--turn-line-color); /* Set your glow color */
    }
}


#dashboard {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: -100%; */
    background-image: url('images/round-background.png');
    bottom: -100%;
    transition: top 0.8s ease, bottom 1s ease;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

#round-name {
    height: 0;
    width: 0;
    transition: width 0.8s ease, height 0.5s ease;
    /* background-color: aqua; */

    /* background-image: url('images/round3-background.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
}

#score-table {
    height: 39%;
    width: 68%;
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
    
    /* background-color: blueviolet; */
    /* border: 1px solid white; */
}

.score-row {
    height: 20%;
    width: 100%;
    display: block;
    /* border: 1px solid white; */
    position: relative;;
    padding: 0;
    border-radius: 10px;
}

table {
    border-spacing: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #22183D;

    transition: left 0.8s ease, right 0.8s ease;
}

td {
    overflow: hidden;
    border: 1.8px solid #F3961F;
    text-align: center;
    text-shadow: 2px 2.5px 2px #000B00;
    padding: 10px 0px;
    
    width: 14%;
    overflow: hidden;
}

#header-score-row table tr {
    background-color: #BA3556;
}
#header-score-row table tr :first-child {
    background-color: #51A402;
}
#header-score-row table tr :last-child {
    background-color: #FF9E01;
}

.row-to-right {
    position: relative;
    right: -150%;
    /* right: 0; */
}

.row-to-left {
    position: relative;
    left: -150%;
    /* left: 0; */
}

/*--------------------------------------------------------------*/

#log-in-page {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* top: -100%; */
    transition: top 0.8s ease, bottom 1s ease;

    background-image: url('images/background1.png');
    background-size: cover;
    background-position: center;
}

#log-in-container {
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #BE306E; */
    background-image: linear-gradient(45deg, rgba(190, 48, 110, 0.6), rgba(40, 32, 93, 0.6));
    /* opacity: 0.2; */

    position: relative;
    padding: 20px;
    border-radius: 15px;
}

#player-name-txt {
    width: 99%;
    height: 20%;
    margin-bottom: 20px;
}

/* #log-in-line {
    width: 100px;
    height: 4px;
    background-color: white;
    margin: 25px 0px;
} */

#join-room-container{
    width: 100%;
    height: 20%;
    display: flex;
    /* background-color: aqua; */
    justify-content: space-between;
    align-items: center;
}

#room-code-txt {
    width: 55%;
    height: 100%;
}

#player-name-txt,
#room-code-txt {
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
    text-align: start;
    font-size: 20px;
    border-radius: 8px;
    /* border-color: linear-gradient(to right, #ffcc00 0%, #ff6600 50%, #3366cc 100%); */
    /* border:2px solid #BE306E; */
    border: none;
}

#join-room-btn,
#create-room-btn {
    border-radius: 50px;
    font-weight: 900;
    font-size: 25px;
    font-family:serif;
    color: white;
    border: none;
    background-image: linear-gradient(to right, #C5881B, #C02F6E);
}

#join-room-btn {
    height: 100%;
    width: 35%;
}

#create-room-btn {
    margin-top: 20px;
    width: 80%;
    height: 45px;
}

#room-code {
    color: white;
    font-size: 30px;
    font-weight: 800;

    position: absolute;
    left: 2%;
    top: 3%;
}